# MovieApp-with-MVVM-Retrofit-DataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omidrayaneh/kharidchimovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidrayaneh/kharidchimovieapp/adapter/: MovieAdapter.java
app/src/main/java/com/omidrayaneh/kharidchimovieapp/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
app/src/main/java/com/omidrayaneh/kharidchimovieapp/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/omidrayaneh/kharidchimovieapp/view/: MainActivity.java  MovieActivity.java
app/src/main/java/com/omidrayaneh/kharidchimovieapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omidrayaneh/kharidchimovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
